================================================================================
BIMUZ API DOCUMENTATION
================================================================================

NOTE: This file is maintained in parallel with api_docs.yml
      Both files contain the same information in different formats.
      When updating API documentation, please update both files.

Version: 1.0
Base URL: /api/v1/

================================================================================
INTERACTIVE API DOCUMENTATION
================================================================================

Interactive API documentation is available via Swagger UI and ReDoc:

Swagger UI:
    URL: http://localhost:8000/swagger/
    Description: Interactive API documentation with "Try it out" functionality
    Features: Test endpoints directly from the browser, view request/response
              schemas, and authenticate using JWT Bearer tokens

ReDoc:
    URL: http://localhost:8000/redoc/
    Description: Beautiful, responsive API documentation
    Features: Clean, readable documentation with search functionality

OpenAPI Schema:
    JSON: http://localhost:8000/swagger.json
    YAML: http://localhost:8000/swagger.yaml
    Description: Machine-readable OpenAPI 3.0 schema for API clients

Note: Replace localhost:8000 with your actual server domain in production.

================================================================================
AUTHENTICATION
================================================================================

All protected endpoints require JWT authentication. Include the access token
in the Authorization header:

    Authorization: Bearer <access_token>

Access tokens expire after 1 hour. Use the refresh token endpoint to get a
new access token.

Refresh tokens expire after 7 days and are automatically rotated on use.

================================================================================
EMPLOYEE AUTHENTICATION APIs
================================================================================

1. EMPLOYEE REGISTRATION
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/auth/register/
Authentication: Not required
Description: Register a new employee account with user and employee profile

Request Headers:
    Content-Type: application/json

Request Body (JSON):
    {
        "email": "employee@example.com",
        "first_name": "John",
        "last_name": "Doe",
        "password": "SecurePassword123!",
        "password_confirm": "SecurePassword123!",
        "full_name": "John Doe",
        "role": "mentor",
        "professionality": "Revit Architecture Expert",
        "avatar": null  // Optional, can be uploaded as multipart/form-data
    }

Required Fields:
    - email: Valid email address (unique)
    - first_name: String, max 150 characters
    - last_name: String, max 150 characters
    - password: String, must pass Django password validators
    - password_confirm: Must match password
    - full_name: String, max 255 characters
    - role: One of: "dasturchi", "direktor", "administrator", "sotuv_agenti", 
            "mentor", "assistent"

Optional Fields:
    - professionality: String, max 255 characters (professional expertise or specialization)

Optional Fields:
    - avatar: Image file (upload via multipart/form-data)

Success Response (201 Created):
    {
        "success": true,
        "message": "Employee registered successfully.",
        "data": {
            "employee": {
                "id": 1,
                "email": "employee@example.com",
                "first_name": "John",
                "last_name": "Doe",
                "full_name": "John Doe",
                "role": "mentor",
                "role_display": "Mentor",
                "professionality": "Revit Architecture Expert",
                "avatar": null,
                "avatar_url": null,
                "created_at": "2026-01-10T12:00:00Z",
                "updated_at": "2026-01-10T12:00:00Z"
            },
            "tokens": {
                "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...",
                "access": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..."
            }
        }
    }

Error Responses:
    - 400 Bad Request: Validation errors
        {
            "success": false,
            "message": "Validation error",
            "errors": {
                "email": ["Employee with this email already exists."],
                "password_confirm": ["Passwords do not match."],
                "professionality is optional for all roles."]
            }
        }

Validation Rules:
    - Email must be unique across all users
    - Password must meet Django's password validation requirements
    - Password and password_confirm must match2. EMPLOYEE LOGIN
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/auth/login/
Authentication: Not required
Description: Authenticate an employee and receive JWT tokens

Request Headers:
    Content-Type: application/json

Request Body (JSON):
    {
        "email": "employee@example.com",
        "password": "SecurePassword123!"
    }

Required Fields:
    - email: Valid email address of registered employee
    - password: User's password

Success Response (200 OK):
    {
        "success": true,
        "message": "Login successful.",
        "data": {
            "employee": {
                "id": 1,
                "email": "employee@example.com",
                "first_name": "John",
                "last_name": "Doe",
                "full_name": "John Doe",
                "role": "mentor",
                "role_display": "Mentor",
                "professionality": "Revit Architecture Expert",
                "avatar": "/media/avatars/employees/avatar.jpg",
                "avatar_url": "http://example.com/media/avatars/employees/avatar.jpg",
                "created_at": "2026-01-10T12:00:00Z",
                "updated_at": "2026-01-10T12:00:00Z"
            },
            "tokens": {
                "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...",
                "access": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..."
            }
        }
    }

Error Responses:
    - 400 Bad Request: Invalid credentials or no employee profile
        {
            "success": false,
            "message": "Validation error",
            "errors": {
                "email": ["Invalid email or password."]
            }
        }
        OR
        {
            "success": false,
            "message": "Validation error",
            "errors": {
                "email": ["No employee profile found for this user."]
            }
        }

Note: For security reasons, the same error message is returned for both
      invalid email and invalid password to prevent user enumeration.


3. EMPLOYEE PROFILE - GET
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/auth/profile/
Authentication: Required (Bearer token)
Description: Retrieve the authenticated employee's profile information

Request Headers:
    Authorization: Bearer <access_token>
    Content-Type: application/json

Success Response (200 OK):
    {
        "success": true,
        "message": "Employee profile retrieved successfully.",
        "data": {
            "id": 1,
            "email": "employee@example.com",
            "first_name": "John",
            "last_name": "Doe",
            "full_name": "John Doe",
            "role": "mentor",
            "role_display": "Mentor",
            "professionality": "Revit Architecture Expert",
            "avatar": "/media/avatars/employees/avatar.jpg",
            "avatar_url": "http://example.com/media/avatars/employees/avatar.jpg",
            "created_at": "2026-01-10T12:00:00Z",
            "updated_at": "2026-01-10T12:00:00Z"
        }
    }

Error Responses:
    - 401 Unauthorized: Missing or invalid token
        {
            "detail": "Authentication credentials were not provided."
        }
    - 404 Not Found: Employee profile not found
        {
            "detail": "Employee profile not found."
        }


4. EMPLOYEE PROFILE - UPDATE
--------------------------------------------------------------------------------
Endpoint: PATCH /api/v1/auth/profile/
Authentication: Required (Bearer token)
Description: Update the authenticated employee's profile (partial update allowed)

Request Headers:
    Authorization: Bearer <access_token>
    Content-Type: application/json (or multipart/form-data for avatar upload)

Request Body (JSON - all fields optional):
    {
        "full_name": "John Updated Doe",
        "professionality": "Revit Structure Specialist",  // Only for mentors
        "avatar": <file>  // Image file (use multipart/form-data)
    }

Allowed Fields for Update:
    - full_name: String, max 255 characters
    - professionality: String, max 255 characters (professional expertise or specialization)
                     "tekla_structure" (only if role is "mentor")
    - avatar: Image file

Read-Only Fields (cannot be updated via this endpoint):
    - id, email, first_name, last_name, role, created_at, updated_at

Validation Rules:
    - If role is "mentor", 
    - If role is not "mentor", 

Success Response (200 OK):
    {
        "success": true,
        "message": "Employee profile updated successfully.",
        "data": {
            "id": 1,
            "email": "employee@example.com",
            "first_name": "John",
            "last_name": "Doe",
            "full_name": "John Updated Doe",
            "role": "mentor",
            "role_display": "Mentor",
            "professionality": "Revit Structure Specialist",
            "avatar": "/media/avatars/employees/new_avatar.jpg",
            "avatar_url": "http://example.com/media/avatars/employees/new_avatar.jpg",
            "created_at": "2026-01-10T12:00:00Z",
            "updated_at": "2026-01-10T13:30:00Z"
        }
    }

Error Responses:
    - 400 Bad Request: Validation errors
        {
            "success": false,
            "message": "Validation error",
            "errors": {
                "professionality is optional for all roles."]
            }
        }
    - 401 Unauthorized: Missing or invalid token
    - 404 Not Found: Employee profile not found


5. TOKEN REFRESH
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/auth/token/refresh/
Authentication: Not required (but requires valid refresh token)
Description: Get a new access token using a refresh token

Request Headers:
    Content-Type: application/json

Request Body (JSON):
    {
        "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..."
    }

Required Fields:
    - refresh: Valid refresh token string

Success Response (200 OK):
    {
        "access": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..."
    }

Error Responses:
    - 401 Unauthorized: Invalid or expired refresh token
        {
            "detail": "Token is invalid or expired",
            "code": "token_not_valid"
        }

Note: When a refresh token is used, it is automatically rotated (blacklisted)
      and a new refresh token should be stored. However, this endpoint only
      returns the new access token. Use the login endpoint if you need both
      tokens.

================================================================================
ROLE VALUES
================================================================================

Employee Roles:
    - "dasturchi"      -> "Dasturchi"
    - "direktor"       -> "Direktor"
    - "administrator"  -> "Administrator"
    - "sotuv_agenti"   -> "Sotuv agenti"
    - "mentor"         -> "Mentor"
    - "assistent"      -> "Assistent"

Professionality Values (for Mentors only):
    - "revit_architecture" -> "Revit Architecture"
    - "revit_structure"    -> "Revit Structure"
    - "tekla_structure"    -> "Tekla Structure"

================================================================================
RESPONSE FORMAT
================================================================================

All API responses follow a standardized format:

Success Response:
    {
        "success": true,
        "message": "Operation successful message",
        "data": { ... }  // Response data
    }

Error Response:
    {
        "success": false,
        "message": "Error message",
        "errors": { ... }  // Field-specific errors (if applicable)
    }

Note: Some endpoints may return Django REST Framework's default error format
      for certain error types (e.g., 401 Unauthorized).

================================================================================
================================================================================
EMPLOYEE MANAGEMENT APIs (Developer or Administrator)
================================================================================

All Employee Management endpoints require Developer or Administrator role.
Developers have full access to all employees. Administrators can only update
lower roles (cannot update Director or Developer roles).

1. LIST EMPLOYEES
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/auth/employees/
Authentication: Required (JWT Bearer Token)
Permission: Developer or Administrator role
Description: Retrieve a list of all employees

Request Headers:
    Authorization: Bearer <access_token>

Query Parameters (optional):
    - page: Page number for pagination (default: 1)
    - page_size: Number of results per page (default: 20)

Success Response (200 OK):
    {
        "success": true,
        "message": "Employees retrieved successfully.",
        "data": [
            {
                "id": 1,
                "email": "employee@example.com",
                "first_name": "John",
                "last_name": "Doe",
                "full_name": "John Doe",
                "role": "mentor",
                "role_display": "Mentor",
                "professionality": "Revit Architecture Expert",
                "avatar_url": "http://localhost:8000/media/avatars/employees/john.jpg",
                "is_active": true,
                "created_at": "2026-01-10T12:00:00Z",
                "updated_at": "2026-01-10T12:00:00Z"
            }
        ]
    }

Error Responses:
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Developer or Administrator role required

--------------------------------------------------------------------------------
2. GET EMPLOYEE
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/auth/employees/<id>/
Authentication: Required (JWT Bearer Token)
Permission: Developer or Administrator role
Description: Retrieve a specific employee by ID

Request Headers:
    Authorization: Bearer <access_token>

Path Parameters:
    - id: Employee ID (integer)

Success Response (200 OK):
    {
        "success": true,
        "message": "Employee retrieved successfully.",
        "data": {
            "id": 1,
            "email": "employee@example.com",
            "first_name": "John",
            "last_name": "Doe",
            "full_name": "John Doe",
            "role": "mentor",
            "role_display": "Mentor",
            "professionality": "Revit Architecture Expert",
            "avatar": "/media/avatars/employees/john.jpg",
            "avatar_url": "http://localhost:8000/media/avatars/employees/john.jpg",
            "is_active": true,
            "created_at": "2026-01-10T12:00:00Z",
            "updated_at": "2026-01-10T12:00:00Z"
        }
    }

Error Responses:
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Developer or Administrator role required
    - 404 Not Found: Employee not found

--------------------------------------------------------------------------------
3. UPDATE EMPLOYEE
--------------------------------------------------------------------------------
Endpoint: PATCH /api/v1/auth/employees/<id>/
Endpoint: PUT /api/v1/auth/employees/<id>/
Authentication: Required (JWT Bearer Token)
Permission: Developer or Administrator role
Description: Update a specific employee (partial update with PATCH)

Request Headers:
    Authorization: Bearer <access_token>
    Content-Type: application/json (or multipart/form-data for avatar)

Path Parameters:
    - id: Employee ID (integer)

Request Body (JSON):
    {
        "role": "mentor",
        "is_active": true,
        "full_name": "John Updated Doe",
        "professionality": "Revit Architecture Expert"
    }

Updatable Fields:
    - role: Choice from available roles (restricted for Administrator)
    - is_active: Boolean (user account status)
    - full_name: String, max 255 characters
    - professionality: Choice from available specialities (for mentors only)
    - avatar: Image file (use multipart/form-data for file upload)

Permission Rules:
    - Developer: Can update ALL employees (including Director and Developer roles)
    - Administrator: Can ONLY update lower roles (NOT Director or Developer)
    - Administrator cannot assign Director or Developer roles
    - Administrator cannot update employees with Director or Developer roles

Validation:
    - Administrator cannot assign Director or Developer roles
    - Administrator cannot update employees with Director or Developer roles
    - professionality is optional for all roles' role
    - Professionality_id must NOT be set for non-'mentor' roles

Success Response (200 OK):
    {
        "success": true,
        "message": "Employee updated successfully.",
        "data": {
            "id": 1,
            "email": "employee@example.com",
            "first_name": "John",
            "last_name": "Doe",
            "full_name": "John Updated Doe",
            "role": "mentor",
            "role_display": "Mentor",
            "professionality": "Revit Architecture Expert",
            "avatar": "/media/avatars/employees/john.jpg",
            "avatar_url": "http://localhost:8000/media/avatars/employees/john.jpg",
            "is_active": true,
            "created_at": "2026-01-10T12:00:00Z",
            "updated_at": "2026-01-10T13:00:00Z"
        }
    }

Error Responses:
    - 400 Bad Request: Validation errors
        {
            "success": false,
            "message": "Validation error",
            "errors": {
                "role": ["Administrator cannot assign Director or Developer roles."],
                "professionality is optional for all roles."]
            }
        }
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Permission denied - Cannot update Director or Developer roles
        {
            "detail": "Administrator cannot update Director or Developer roles."
        }
    - 404 Not Found: Employee not found

Role Hierarchy:
    1. Developer (dasturchi) - Full access (can update all roles)
    2. Director (direktor) - Protected (cannot be updated by Administrator)
    3. Administrator (administrator) - Limited access (can update lower roles only)
    4. Other roles - Can be updated by Administrator

GROUPS APIs (Administrator Only)
================================================================================

All Group endpoints require Administrator role. Groups represent courses/classes
with specific specialities, schedules, and mentor assignments.

1. LIST GROUPS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/education/groups/
Authentication: Required (JWT Bearer Token)
Permission: Administrator role only
Description: Retrieve a list of all groups

Request Headers:
    Authorization: Bearer <access_token>

Query Parameters (optional):
    - page: Page number for pagination (default: 1)
    - page_size: Number of results per page (default: 20)

Success Response (200 OK):
    {
        "success": true,
        "message": "Groups retrieved successfully.",
        "data": [
            {
                "id": 1,
                "professionality": "Revit Architecture Expert",
                "dates": "mon_wed_fri",
                "dates_display": "Monday - Wednesday - Friday",
                "time": "14:00:00",
                "starting_date": "2026-02-01",
                "seats": 20,
                "current_students_count": 15,
                "available_seats": 5,
                "is_planned": true,
                "is_active": false,
                "mentor": 1,
                "mentor_name": "John Doe",
                "created_at": "2026-01-10T12:00:00Z",
                "updated_at": "2026-01-10T12:00:00Z"
            }
        ]
    }

Error Responses:
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Administrator role required

--------------------------------------------------------------------------------
2. CREATE GROUP
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/education/groups/
Authentication: Required (JWT Bearer Token)
Permission: Administrator role only
Description: Create a new group

Request Headers:
    Authorization: Bearer <access_token>
    Content-Type: application/json

Request Body (JSON):
    {
        "professionality": "Revit Architecture Expert",
        "dates": "mon_wed_fri",
        "time": "14:00:00",
        "starting_date": "2026-02-01",
        "seats": 20,
        "mentor": 1
    }

Required Fields:
    - professionality: Choice from available specialities
    - dates: Choice from available dates ('mon_wed_fri' or 'tue_thu_sat')
    - time: Time in HH:MM:SS format (e.g., "14:00:00")
    - seats: Positive integer (maximum number of students)

Optional Fields:
    - starting_date: Date in YYYY-MM-DD format (for planned groups)
    - mentor: ID of employee with Mentor role

Validation:
    - Mentor must have 'mentor' role
    - Professionality_id must be a valid choice
    - Dates must be a valid choice
    - Seats must be a positive integer

Success Response (201 Created):
    {
        "success": true,
        "message": "Group created successfully.",
        "data": {
            "id": 1,
            "professionality": "Revit Architecture Expert",
            "dates": "mon_wed_fri",
            "dates_display": "Monday - Wednesday - Friday",
            "time": "14:00:00",
            "starting_date": "2026-02-01",
            "seats": 20,
            "current_students_count": 0,
            "available_seats": 20,
            "is_planned": true,
            "is_active": false,
            "mentor": 1,
            "mentor_name": "John Doe",
            "created_at": "2026-01-10T12:00:00Z",
            "updated_at": "2026-01-10T12:00:00Z"
        }
    }

Error Responses:
    - 400 Bad Request: Validation errors
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Administrator role required

--------------------------------------------------------------------------------
3. GET GROUP
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/education/groups/<id>/
Authentication: Required (JWT Bearer Token)
Permission: Administrator role only
Description: Retrieve a specific group by ID

Request Headers:
    Authorization: Bearer <access_token>

Success Response (200 OK):
    {
        "success": true,
        "message": "Group retrieved successfully.",
        "data": {
            "id": 1,
            "professionality": "Revit Architecture Expert",
            "dates": "mon_wed_fri",
            "dates_display": "Monday - Wednesday - Friday",
            "time": "14:00:00",
            "starting_date": "2026-02-01",
            "seats": 20,
            "current_students_count": 15,
            "available_seats": 5,
            "is_planned": true,
            "is_active": false,
            "mentor": 1,
            "mentor_name": "John Doe",
            "created_at": "2026-01-10T12:00:00Z",
            "updated_at": "2026-01-10T12:00:00Z"
        }
    }

Error Responses:
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Administrator role required
    - 404 Not Found: Group not found

--------------------------------------------------------------------------------
4. UPDATE GROUP
--------------------------------------------------------------------------------
Endpoint: PATCH /api/v1/education/groups/<id>/
Endpoint: PUT /api/v1/education/groups/<id>/
Authentication: Required (JWT Bearer Token)
Permission: Administrator role only
Description: Update a specific group (partial update with PATCH)

Request Headers:
    Authorization: Bearer <access_token>
    Content-Type: application/json

Request Body (JSON):
    {
        "seats": 25,
        "mentor": 2
    }

Updatable Fields:
    - professionality: Choice from available specialities
    - dates: Choice from available dates
    - time: Time in HH:MM:SS format
    - starting_date: Date in YYYY-MM-DD format
    - seats: Positive integer
    - mentor: ID of employee with Mentor role

Success Response (200 OK):
    {
        "success": true,
        "message": "Group updated successfully.",
        "data": {
            "id": 1,
            "professionality": "Revit Architecture Expert",
            "dates": "mon_wed_fri",
            "dates_display": "Monday - Wednesday - Friday",
            "time": "14:00:00",
            "starting_date": "2026-02-01",
            "seats": 25,
            "current_students_count": 15,
            "available_seats": 10,
            "is_planned": true,
            "is_active": false,
            "mentor": 2,
            "mentor_name": "Jane Smith",
            "created_at": "2026-01-10T12:00:00Z",
            "updated_at": "2026-01-10T12:30:00Z"
        }
    }

Error Responses:
    - 400 Bad Request: Validation errors
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Administrator role required
    - 404 Not Found: Group not found

--------------------------------------------------------------------------------
5. DELETE GROUP
--------------------------------------------------------------------------------
Endpoint: DELETE /api/v1/education/groups/<id>/
Authentication: Required (JWT Bearer Token)
Permission: Administrator role only
Description: Delete a specific group

Request Headers:
    Authorization: Bearer <access_token>

Success Response (204 No Content):
    {
        "success": true,
        "message": "Group deleted successfully.",
        "data": null
    }

Error Responses:
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Administrator role required
    - 404 Not Found: Group not found

================================================================================
ATTENDANCES APIs (Administrator or Mentor)
================================================================================

All Attendance endpoints require Administrator or Mentor role. Attendances
track student participation in group sessions.

1. LIST ATTENDANCES
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/education/attendances/
Authentication: Required (JWT Bearer Token)
Permission: Administrator or Mentor role
Description: Retrieve a list of all attendances

Request Headers:
    Authorization: Bearer <access_token>

Query Parameters (optional):
    - page: Page number for pagination (default: 1)
    - page_size: Number of results per page (default: 20)

Success Response (200 OK):
    {
        "success": true,
        "message": "Attendances retrieved successfully.",
        "data": [
            {
                "id": 1,
                "group": 1,
                "group_name": "Revit Architecture - Monday - Wednesday - Friday",
                "date": "2026-01-10",
                "time": "14:30:00",
                "mentor": 1,
                "mentor_name": "John Doe",
                "participants": [1, 2, 3],
                "participants_count": 3,
                "participants_list": [
                    {"id": 1, "full_name": "Student One", "phone": "+1234567890"},
                    {"id": 2, "full_name": "Student Two", "phone": "+1234567891"},
                    {"id": 3, "full_name": "Student Three", "phone": "+1234567892"}
                ],
                "created_at": "2026-01-10T14:30:00Z",
                "updated_at": "2026-01-10T14:30:00Z"
            }
        ]
    }

Error Responses:
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Administrator or Mentor role required

--------------------------------------------------------------------------------
2. CREATE ATTENDANCE
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/education/attendances/
Authentication: Required (JWT Bearer Token)
Permission: Administrator or Mentor role
Description: Create a new attendance record

Request Headers:
    Authorization: Bearer <access_token>
    Content-Type: application/json

Request Body (JSON):
    {
        "group": 1,
        "date": "2026-01-10",
        "mentor": 1,
        "participants": [1, 2, 3]
    }

Required Fields:
    - group: ID of the group
    - date: Date in YYYY-MM-DD format

Optional Fields:
    - mentor: ID of employee with Mentor role
    - participants: Array of student IDs (must be members of the group)

Validation:
    - Mentor must have 'mentor' role
    - All participants must be members of the selected group
    - Unique constraint: one attendance per group per date

Success Response (201 Created):
    {
        "success": true,
        "message": "Attendance created successfully.",
        "data": {
            "id": 1,
            "group": 1,
            "group_name": "Revit Architecture - Monday - Wednesday - Friday",
            "date": "2026-01-10",
            "time": "14:30:00",
            "mentor": 1,
            "mentor_name": "John Doe",
            "participants": [1, 2, 3],
            "participants_count": 3,
            "participants_list": [
                {"id": 1, "full_name": "Student One", "phone": "+1234567890"},
                {"id": 2, "full_name": "Student Two", "phone": "+1234567891"},
                {"id": 3, "full_name": "Student Three", "phone": "+1234567892"}
            ],
            "created_at": "2026-01-10T14:30:00Z",
            "updated_at": "2026-01-10T14:30:00Z"
        }
    }

Error Responses:
    - 400 Bad Request: Validation errors
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Administrator or Mentor role required

--------------------------------------------------------------------------------
3. GET ATTENDANCE
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/education/attendances/<id>/
Authentication: Required (JWT Bearer Token)
Permission: Administrator or Mentor role
Description: Retrieve a specific attendance by ID

Request Headers:
    Authorization: Bearer <access_token>

Success Response (200 OK):
    {
        "success": true,
        "message": "Attendance retrieved successfully.",
        "data": {
            "id": 1,
            "group": 1,
            "group_name": "Revit Architecture - Monday - Wednesday - Friday",
            "date": "2026-01-10",
            "time": "14:30:00",
            "mentor": 1,
            "mentor_name": "John Doe",
            "participants": [1, 2, 3],
            "participants_count": 3,
            "participants_list": [
                {"id": 1, "full_name": "Student One", "phone": "+1234567890"},
                {"id": 2, "full_name": "Student Two", "phone": "+1234567891"},
                {"id": 3, "full_name": "Student Three", "phone": "+1234567892"}
            ],
            "created_at": "2026-01-10T14:30:00Z",
            "updated_at": "2026-01-10T14:30:00Z"
        }
    }

Error Responses:
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Administrator or Mentor role required
    - 404 Not Found: Attendance not found

--------------------------------------------------------------------------------
4. UPDATE ATTENDANCE
--------------------------------------------------------------------------------
Endpoint: PATCH /api/v1/education/attendances/<id>/
Endpoint: PUT /api/v1/education/attendances/<id>/
Authentication: Required (JWT Bearer Token)
Permission: Administrator or Mentor role
Description: Update a specific attendance (partial update with PATCH)

Request Headers:
    Authorization: Bearer <access_token>
    Content-Type: application/json

Request Body (JSON):
    {
        "participants": [1, 2, 3, 4]
    }

Updatable Fields:
    - group: ID of the group
    - date: Date in YYYY-MM-DD format
    - mentor: ID of employee with Mentor role
    - participants: Array of student IDs (must be members of the group)

Success Response (200 OK):
    {
        "success": true,
        "message": "Attendance updated successfully.",
        "data": {
            "id": 1,
            "group": 1,
            "group_name": "Revit Architecture - Monday - Wednesday - Friday",
            "date": "2026-01-10",
            "time": "14:30:00",
            "mentor": 1,
            "mentor_name": "John Doe",
            "participants": [1, 2, 3, 4],
            "participants_count": 4,
            "participants_list": [
                {"id": 1, "full_name": "Student One", "phone": "+1234567890"},
                {"id": 2, "full_name": "Student Two", "phone": "+1234567891"},
                {"id": 3, "full_name": "Student Three", "phone": "+1234567892"},
                {"id": 4, "full_name": "Student Four", "phone": "+1234567893"}
            ],
            "created_at": "2026-01-10T14:30:00Z",
            "updated_at": "2026-01-10T14:35:00Z"
        }
    }

Error Responses:
    - 400 Bad Request: Validation errors
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Administrator or Mentor role required
    - 404 Not Found: Attendance not found

--------------------------------------------------------------------------------
5. DELETE ATTENDANCE
--------------------------------------------------------------------------------
Endpoint: DELETE /api/v1/education/attendances/<id>/
Authentication: Required (JWT Bearer Token)
Permission: Administrator or Mentor role
Description: Delete a specific attendance

Request Headers:
    Authorization: Bearer <access_token>

Success Response (204 No Content):
    {
        "success": true,
        "message": "Attendance deleted successfully.",
        "data": null
    }

Error Responses:
    - 401 Unauthorized: Authentication required
    - 403 Forbidden: Administrator or Mentor role required
    - 404 Not Found: Attendance not found

================================================================================
STUDENT BOOKING APIs (Public - No Authentication Required)
================================================================================

These APIs allow students to book spaces in groups online. The booking system
implements a 10-day rule: if a group has already started, students can only
book if less than 10 days have passed since the starting date.

1. LIST GROUPS FOR BOOKING
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/education/booking/groups/
Authentication: Not required
Description: List all groups with booking information including availability

Request Headers:
    Content-Type: application/json

Success Response (200 OK):
    [
        {
            "id": 1,
            "speciality_id": "revit_architecture",
            "speciality_display": "Revit Architecture",
            "dates": "mon_wed_fri",
            "dates_display": "Monday - Wednesday - Friday",
            "time": "14:00:00",
            "starting_date": "2026-01-15",
            "seats": 15,
            "current_students_count": 5,
            "available_seats": 10,
            "is_planned": true,
            "is_active": false,
            "can_accept_bookings": true,
            "days_since_start": null,
            "mentor": 1,
            "mentor_name": "John Doe",
            "created_at": "2026-01-10T12:00:00Z",
            "updated_at": "2026-01-10T12:00:00Z"
        }
    ]

Response Fields:
    - can_accept_bookings: Boolean indicating if group can accept new bookings
    - days_since_start: Number of days since group started (null if not started)
    - available_seats: Number of available seats in the group

--------------------------------------------------------------------------------
2. BOOK STUDENT INTO GROUP
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/education/booking/book/
Authentication: Not required
Description: Book a student into a group with validation

Request Headers:
    Content-Type: application/json

Request Body (JSON):
    {
        "student_id": 1,
        "group_id": 2
    }

Required Fields:
    - student_id: ID of the student to book
    - group_id: ID of the group to book into

Validation Rules:
    - Student must exist and not already be booked in another group
    - Group must have available seats
    - Group must be able to accept bookings (10-day rule):
      * If group hasn't started (planned): booking allowed
      * If group has started: booking allowed only if < 10 days have passed
      * If group started >= 10 days ago: booking not allowed

Success Response (201 Created):
    {
        "success": true,
        "message": "Student booked successfully into the group.",
        "data": {
            "booking": {
                "student_id": 1,
                "student_name": "John Student",
                "group": {
                    "id": 2,
                    "speciality_id": "revit_architecture",
                    "speciality_display": "Revit Architecture",
                    "dates": "mon_wed_fri",
                    "dates_display": "Monday - Wednesday - Friday",
                    "time": "14:00:00",
                    "starting_date": "2026-01-20",
                    "seats": 15,
                    "current_students_count": 6,
                    "available_seats": 9,
                    "is_planned": true,
                    "is_active": false,
                    "can_accept_bookings": true,
                    "days_since_start": null,
                    "mentor": 1,
                    "mentor_name": "John Doe",
                    "created_at": "2026-01-10T12:00:00Z",
                    "updated_at": "2026-01-11T10:00:00Z"
                }
            }
        }
    }

Error Responses:
    - 400 Bad Request: Validation errors
        {
            "success": false,
            "message": "Cannot book this group. It started 12 days ago (10-day limit exceeded).",
            "errors": {
                "group_id": ["10-day booking limit exceeded."]
            },
            "data": {
                "alternatives": [
                    {
                        "id": 3,
                        "speciality_id": "revit_architecture",
                        "speciality_display": "Revit Architecture",
                        "dates": "tue_thu_sat",
                        "dates_display": "Tuesday - Thursday - Saturday",
                        "time": "10:00:00",
                        "starting_date": "2026-02-01",
                        "seats": 12,
                        "available_seats": 8,
                        "is_planned": true,
                        "mentor": 2,
                        "mentor_name": "Jane Smith"
                    }
                ]
            }
        }
    - 400 Bad Request: No available seats
        {
            "success": false,
            "message": "No available seats in this group.",
            "errors": {
                "group_id": ["Group is full."]
            },
            "data": {
                "alternatives": [...]
            }
        }
    - 400 Bad Request: Student already booked
        {
            "success": false,
            "message": "Student is already booked in another group.",
            "errors": {
                "student_id": ["Student already has a booking."]
            }
        }
    - 404 Not Found: Student or Group not found

Note: When booking fails due to 10-day limit or full group, alternative groups
      with the same speciality are suggested in the response.

--------------------------------------------------------------------------------
3. CANCEL STUDENT BOOKING
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/education/booking/cancel/
Authentication: Not required
Description: Cancel a student's booking by removing them from their group

Request Headers:
    Content-Type: application/json

Request Body (JSON):
    {
        "student_id": 1
    }

Required Fields:
    - student_id: ID of the student whose booking to cancel

Success Response (200 OK):
    {
        "success": true,
        "message": "Booking cancelled successfully.",
        "data": {
            "cancelled_booking": {
                "student_id": 1,
                "student_name": "John Student",
                "group_id": 2,
                "group_name": "Revit Architecture - Monday - Wednesday - Friday"
            }
        }
    }

Error Responses:
    - 400 Bad Request: Student has no booking
        {
            "success": false,
            "message": "Student has no active booking.",
            "errors": {
                "student_id": ["Student is not booked in any group."]
            }
        }
    - 404 Not Found: Student not found

================================================================================
HTTP STATUS CODES
================================================================================

    - 200 OK: Request successful
    - 201 Created: Resource created successfully
    - 400 Bad Request: Validation errors or invalid input
    - 401 Unauthorized: Authentication required or invalid token
    - 404 Not Found: Resource not found
    - 500 Internal Server Error: Server error

================================================================================
NOTES
================================================================================

1. Students do NOT have login/registration endpoints as this is not an online
   learning platform. Students are managed through admin panel or by employees.

2. All timestamps are in ISO 8601 format (UTC).

3. Avatar URLs are absolute URLs when available in request context.

4. Password validation follows Django's default validators:
   - Minimum length validation
   - Common password validation
   - Numeric password validation
   - User attribute similarity validation

5. JWT tokens are stored in memory on the client side. Access tokens should
   be refreshed before expiration to maintain session.

6. All file uploads (avatars) should use multipart/form-data content type.

7. The API uses API versioning (/api/v1/) for backward compatibility when
   new versions are released.

================================================================================
LAST UPDATED
================================================================================

Date: 2026-01-11
APIs Documented:
    - Employee Registration (POST /api/v1/auth/register/)
    - Employee Login (POST /api/v1/auth/login/)
    - Employee Profile - Get (GET /api/v1/auth/profile/)
    - Employee Profile - Update (PATCH /api/v1/auth/profile/)
    - Token Refresh (POST /api/v1/auth/token/refresh/)
    - Employee Management - List (GET /api/v1/auth/employees/)
    - Employee Management - Get (GET /api/v1/auth/employees/<id>/)
    - Employee Management - Update (PATCH/PUT /api/v1/auth/employees/<id>/)
    - Groups - List (GET /api/v1/education/groups/)
    - Groups - Create (POST /api/v1/education/groups/)
    - Groups - Get (GET /api/v1/education/groups/<id>/)
    - Groups - Update (PATCH/PUT /api/v1/education/groups/<id>/)
    - Groups - Delete (DELETE /api/v1/education/groups/<id>/)
    - Attendances - List (GET /api/v1/education/attendances/)
    - Attendances - Create (POST /api/v1/education/attendances/)
    - Attendances - Get (GET /api/v1/education/attendances/<id>/)
    - Attendances - Update (PATCH/PUT /api/v1/education/attendances/<id>/)
    - Attendances - Delete (DELETE /api/v1/education/attendances/<id>/)
    - Booking - List Groups (GET /api/v1/education/booking/groups/)
    - Booking - Book Student (POST /api/v1/education/booking/book/)
    - Booking - Cancel Booking (POST /api/v1/education/booking/cancel/)

================================================================================
